═══════════════════════════════════════════════════════════
  🔗 КОРОТКИЕ ССЫЛКИ - ШПАРГАЛКА ДЛЯ НОВИЧКА
═══════════════════════════════════════════════════════════

📱 TIKTOK
──────────────────────────────────────────────────────────
Bio:         yoursite.com/go/tt
Видео:       yoursite.com/go/tt-v
Реклама:     yoursite.com/go/tt-ad

Пример био:
  🤖 AI по крипте
  yoursite.com/go/tt


📸 INSTAGRAM
──────────────────────────────────────────────────────────
Bio:         yoursite.com/go/ig
Reels:       yoursite.com/go/ig-r
Stories:     yoursite.com/go/ig-s
Посты:       yoursite.com/go/ig-p

Пример био:
  💎 Крипто без шарлатанства
  yoursite.com/go/ig


💬 TELEGRAM
──────────────────────────────────────────────────────────
Канал:       yoursite.com/go/tg
Закреп:      yoursite.com/go/tg-pin
Бот:         yoursite.com/go/tg-bot

Пример закрепа:
  🚀 Открой Syntra AI!
  yoursite.com/go/tg


🎥 YOUTUBE
──────────────────────────────────────────────────────────
Описание:    yoursite.com/go/yt
Комментарий: yoursite.com/go/yt-c


🐦 TWITTER
──────────────────────────────────────────────────────────
Bio:         yoursite.com/go/tw
Твит:        yoursite.com/go/tw-t


═══════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

1. Запусти проект:
   cd "/Users/a1/Projects/Syntra Trade Consultant/frontend"
   npm run dev

2. Открой Dashboard:
   http://localhost:3000/go

3. Скопируй нужные ссылки

4. Замени yoursite.com на свой домен

5. Вставь в соцсети!


═══════════════════════════════════════════════════════════
  ➕ ДОБАВИТЬ СВОЮ ССЫЛКУ
═══════════════════════════════════════════════════════════

Отредактируй:
  frontend/config/short-links.ts

Добавь:
  {
    slug: 'my-link',
    destination: '/landing',
    utm: {
      source: 'tiktok',
      medium: 'video',
      campaign: 'my_campaign',
    },
    description: 'Моя ссылка',
  },

Готово! Теперь доступна:
  yoursite.com/go/my-link


═══════════════════════════════════════════════════════════
  📊 СТАТИСТИКА
═══════════════════════════════════════════════════════════

Google Analytics 4:
  Reports → Acquisition → Traffic acquisition

Увидишь:
  tiktok / bio       - трафик из TikTok био
  instagram / reels  - трафик из Instagram Reels
  telegram / channel - трафик из Telegram


═══════════════════════════════════════════════════════════
  ✅ ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════

□ Запустил npm run dev
□ Открыл /go dashboard
□ Протестировал ссылки
□ Задеплоил на production
□ Заменил localhost на свой домен
□ Вставил в TikTok био
□ Вставил в Instagram био
□ Вставил в Telegram канал


═══════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Главное:
  docs/SHORT_LINKS_README.md

Подробный гайд:
  docs/SHORT_LINKS_BEGINNER_GUIDE.md

Готовые тексты:
  docs/COPY_PASTE_EXAMPLES.md

Быстрый старт:
  docs/SHORT_LINKS_QUICK_START.md


═══════════════════════════════════════════════════════════

Удачи! 🚀
